
body
  background: #000
  font-family: arial

.h1
  font-size: 30px
  font-weight: bold

#header
  background: url(/images/header-background.gif) center 0 no-repeat #000
  color: #fff
  height: 150px
  .content
    padding: 10px
    .title
      font-size: 60px
      font-weight: bold
    .status
      a
        color: #fff

#body
  background: #fff
  padding: 40px 0
